{
  "name": "graph",
  "version": "1.0.0",
  "description": "demo SQLite feeding D3.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SQLite",
    "D3.js",
    "node.js"
  ],
  "author": "Christophe Budé",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.13.3",
    "sqlite-json": "0.1.2"
  }
}
